{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Setu",
  "version": "0.1.0",
  "identifier": "com.theabhipatel.setu",
  "build": {
    "frontendDist": "https://setu.theabhipatel.com/",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Setu Chat",
        "label": "main",
        "url": "/login",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": [
          "setu"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  }
}